<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey form</title>
    <style>
        body {
            background-color: #f7f4f4;
        }

        #form-body {
           
            padding: 100px 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 300px;
        }

        #header {
            padding: 0%;
            padding-left: 15px;
            border-top: 5px solid brown;
        }

        #header h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 40pt;
            font-weight: 100;

        }

        #form {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .que {
            box-sizing: border-box;
            border: 0.8px solid lightgray;
            border-radius: 7px;
            margin-bottom: 10px;
            padding: 20px;
            background: white;
        }

        #form input[type=radio],
        input[type=checkbox] {
            width: 15pt;
            height: 15pt;
            vertical-align: middle;
            background-color: brown;
        }


        #form input {
            margin: 8px;
        }

        #form textarea {
            display: block;
            width: 90%;
            border: none;
            padding-bottom: 3px;
            outline: none;
            border-bottom: 1.2px solid rgb(196, 185, 185);
            cursor: text;
            resize:none;
        }

        #form textarea:focus {
            border-bottom: 2px solid black;
        }

        .question {
            padding-bottom: 10px;
        }

        #requ {
            color: red;
        }

        .button {
            padding: 10px 15px;
            background-color: #240808;
            color: white;
            border: none;
            border-radius: 3px;
            display: block;
            margin: 30px auto;
            transition: 0.2s;
        }

        button:hover {
            cursor: pointer;
            transform: translateY(-2px);
            background-color: darkred;
            box-shadow: 0 0 0px 2px dimgray;
        }
    </style>

<body>
    <div id="form-body">
        <form action="" id="form">
            <div class="que" id="header">
                <h2>Event RSVP</h2>
                <p>Event Address: 123 Your Street Your City, ST 12345 <br>
                    Contact us at (123) 456-7890 or no_reply@example.com</p>
                <p id="requ">*required</p>
                <br>

            </div>
            <div class="que">
                <div class="question"><label for="q1">Enter email: <span style="color: red;">*</span></label><br><br>
                    <textarea name="" id="" cols="10" rows="1"></textarea></div>
            </div>
            <div class="que">

                <div class="question"><label for="q1">Can you attend?<span style="color: red;">*</span></label><br>
                </div>
                <input type="radio" id="yes" value="yes" name="opt" class="radio" required>
                <label for="yes">Yes I will be there!</label><br>
                <input type="radio" id="no" value="no" name="opt" class="radio">
                <label for="no">Sorry! I can't make it.</label>
            </div>
            <div class="que">
                <label for="q2" >Who is coming with you?</label> <br>
                <div class="question"></div>
                <input type="checkbox" value="dad" class="radio"  name="person" >
                <label for="dad">My Father</label><br>
                <input type="checkbox" value="mom" class="radio" name="person" >
                <label for="mom">My Mother</label><br>
                <input type="checkbox" value="wife" class="radio" name="person" >
                <label for="wife">My Wife</label><br>
                <input type="checkbox" value="son" class="radio" name="person" >
                <label for="son">My Son</label><br>
                <input type="checkbox" value="beti" class="radio" name="person" >
                <label for="beti">My Daughter</label><br>
            </div>
            <div class="que">
                <div class="question"><label for="names">What are the names of people attending?<span
                            style="color: red;">*</span></label><br>
                </div>
                <textarea name="names" id="names" cols="10" rows="1" required></textarea>
            </div>
            <div class="que">
                <div class="question"><label for="source">How did you hear about this event?<span
                            style="color: red;">*</span></label><br>
                </div>
                <input type="radio" id="source-friend" value="sr-frnd" name="source" class="radio">
                <label for="sr-frnd">Friend</label><br>
                <input type="radio" id="source-friend" value="sr-website" name="source" class="radio" required>
                <label for="sr-wensite">Website</label><br>
                <input type="radio" id="source-friend" value="sr-ad" name="source" class="radio">
                <label for="sr-ad">Advertisement</label><br>
                <input type="radio" id="source-friend" value="sr-nl" name="source" class="radio">
                <label for="sr-nl">News Latter</label><br>
            </div>
            <div class="que">
                <div class="question"><label for="commets">Comments and questions</label><br>
                </div>
                <textarea name="comments" id="comments" cols="10" rows="1"></textarea>
            </div>
            <div id="button">
                <button type="SUBMIT" class="button">SUBMIT</button>
            </div>
        </form>
    </div>
</body>

</html>
